DELAY : 100
Keyboard : AltLeft : KeyDown
DELAY : 100
Keyboard : F : KeyDown
DELAY : 100
Keyboard : F : KeyUp
DELAY : 100
Keyboard : AltLeft : KeyUp
Keyboard : S : KeyDown
DELAY : 100
Keyboard : S : KeyUp
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : ShiftLeft : KeyDown
DELAY : 100
Keyboard : Right : KeyDown
DELAY : 100
Keyboard : Right : KeyUp
DELAY : 100
Keyboard : ShiftLeft : KeyUp
DELAY : 100
Keyboard : C : KeyDown
DELAY : 100
Keyboard : C : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyUp
DELAY : 100
Keyboard : Back : KeyDown
DELAY : 100
Keyboard : Back : KeyUp
IF CLIPBOARD EQUALS : 29 : 0 : 0
SET CLIPBOARD : 17 : 0 : Please enter the text to store in clipboard:
ENDIF
PASTE
INCREMENT CLIPBOARD : 1
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : Enter : KeyDown
DELAY : 100
Keyboard : Enter : KeyUp
DELAY : 100
Keyboard : Enter : KeyDown
DELAY : 100
Keyboard : Enter : KeyUp
DELAY : 100
Keyboard : AltLeft : KeyDown
DELAY : 100
Keyboard : E : KeyDown
DELAY : 100
Keyboard : E : KeyUp
DELAY : 100
Keyboard : AltLeft : KeyUp
DELAY : 100
Keyboard : S : KeyDown
DELAY : 100
Keyboard : S : KeyUp
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : Down : KeyDown
DELAY : 100
Keyboard : Down : KeyUp
DELAY : 100
Keyboard : AltLeft : KeyDown
DELAY : 100
Keyboard : E : KeyDown
DELAY : 100
Keyboard : E : KeyUp
DELAY : 100
Keyboard : AltLeft : KeyUp
DELAY : 100
Keyboard : T : KeyDown
DELAY : 100
Keyboard : T : KeyUp
DELAY : 1200
Keyboard : AltLeft : KeyDown
DELAY : 100
Keyboard : E : KeyDown
DELAY : 100
Keyboard : E : KeyUp
DELAY : 100
Keyboard : AltLeft : KeyUp
DELAY : 100
Keyboard : Up : KeyDown
DELAY : 100
Keyboard : Up : KeyUp
DELAY : 100
Keyboard : Enter : KeyDown
DELAY : 100
Keyboard : Enter : KeyUp
